{
	"name": "@block-developer-cookbook/editorial-notes",
	"version": "1.0.1",
	"description": "A template to demonstrate how add custom attributes and controls to core blocks.",
	"main": "index.js",
	"author": {
		"name": "Ryan Welcher",
		"url": "https://ryanwelcher.com"
	},
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"create block"
	],
	"homepage": "https://blockdevelopercookbook.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/ryanwelcher/block-developer-cookbook.git"
	},
	"bugs": {
		"url": "https://github.com/ryanwelcher/block-developer-cookbook/issues"
	},
	"publishConfig": {
		"access": "public"
	}
}
