{
	"name": "block-developers-cookbook",
	"version": "0.1.0",
	"description": "The home of all of the templates for The Block Developer Cookbook",
	"author": "Ryan Welcher",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"block": "cd ./plugins && npx @wordpress/create-block --template ../templates/bdc --variant dynamic",
		"plugin": "cd ./plugins && npx @wordpress/create-block --template ../templates/bdc --variant plugin",
		"env": "wp-env",
		"prep:acronym-format": "cd plugins && npx @wordpress/create-block@latest acronym-format --template ../templates/acronym-format --category block-developer-cookbook",
		"prep:customize-build-process": "cd plugins && npx @wordpress/create-block@latest customize-build-process --template ../templates/customize-build-process  --category block-developer-cookbook",
		"prep:simple-fade-effect": "cd plugins && npx @wordpress/create-block@latest simple-fade-effect --template ../templates/simple-fade-effect --category block-developer-cookbook",
		"prep:transforms": "cd plugins && npx @wordpress/create-block@latest transforms --template ../templates/transforms --category block-developer-cookbook",
		"prep:post-meta-testimonial": "cd plugins && npx @wordpress/create-block@latest post-meta-testimonial --template ../templates/testimonial --category block-developer-cookbook",
		"prep:gallery-slider": "cd plugins && npx @wordpress/create-block@latest gallery-slider --template ../templates/gallery-slider --category block-developer-cookbook",
		"prep:tape-style": "cd plugins && npx @wordpress/create-block@latest tape-style --template ../templates/tape-style --category block-developer-cookbook",
		"prep:editorial-notes": "cd plugins && npx @wordpress/create-block@latest editorial-notes --template ../templates/editorial-notes --category block-developer-cookbook",
		"prep:word-counter": "cd plugins && npx @wordpress/create-block@latest word-counter --template ../templates/word-counter --category block-developer-cookbook"
	},
	"devDependencies": {
		"@wordpress/env": "^9.5.0"
	},
	"prettier": "@wordpress/prettier-config"
}
