{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "block-developers-cookbook/test",
	"version": "0.1.0",
	"title": "Test",
	"category": "widgets",
	"example": {},
	"textdomain": "test",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
