{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "block-developers-cookbook/interactive-block",
	"version": "0.1.0",
	"title": "Interactive Block",
	"category": "block-developers-cookbook",
	"icon": "media-interactive",
	"description": "An interactive block with the Interactivity API",
	"example": {},
	"supports": {
		"interactivity": true
	},
	"textdomain": "interactive-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
